.service {
    padding-block: 90px;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

    &__subTitle {
        text-align: center;
        margin-inline: auto;
    }

    &__title {
        text-align: center;
        max-width: 532px;
        margin-inline: auto;
    }

    &__cardsBox {
        display: grid;
        gap: 2rem;
        place-items: center;

        @media (min-width:48em) {
            grid-template-columns: repeat(auto-fill, minmax(388px, 1fr));
        }
    }

    &__btn {
        margin-inline: auto;
    }

}